# SWP_Project

./: .gitignore
DataLabelingSystem/: DataLabelingSystem.slnx
DataLabelingSystem/DataLabeling.API/: DataLabeling.API.csproj  DataLabeling.API.http  Program.cs  appsettings.json
DataLabelingSystem/DataLabeling.API/Controllers/: ActivityLogController.cs  ProjectController.cs  ReviewController.cs  SystemConfigController.cs  TaskController.cs  UserController.cs
DataLabelingSystem/DataLabeling.API/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
DataLabelingSystem/DataLabeling.API/Properties/: launchSettings.json
DataLabelingSystem/DataLabeling.BLL/: DataLabeling.BLL.csproj
DataLabelingSystem/DataLabeling.BLL/Services/: ActivityLogService.cs  ProjectService.cs  SystemConfigService.cs  TaskService.cs  UserService.cs
DataLabelingSystem/DataLabeling.Core/DTOs/: ActivityLogDtos.cs  ProjectDtos.cs  ProjectStatisticsDtos.cs  SystemConfigDtos.cs  TaskDtos.cs  UserDtos.cs
DataLabelingSystem/DataLabeling.Core/Entities/: ActivityLog.cs  LabelTask.cs  SystemConfig.cs  User.cs
DataLabelingSystem/DataLabeling.Core/Enums/: DataItem.cs  ErrorType.cs  LabelTask.cs  Project.cs  TaskStatus.cs  UserRole.cs
DataLabelingSystem/DataLabeling.Core/Interfaces/: IActivityLogService.cs  IGenericRepository.cs  INotificationService.cs  IProjectService.cs  ISystemConfigService.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
DataLabelingSystem/DataLabeling.DAL/: AppDbContext.cs  DataLabeling.DAL.csproj
DataLabelingSystem/DataLabeling.DAL/Migrations/: 20260107090744_InitialCreate.Designer.cs  20260107090744_InitialCreate.cs  20260107133252_AddErrorTypeColumn.Designer.cs  20260107133252_AddErrorTypeColumn.cs  20260108032356_InitialCreate.Designer.cs  20260108032356_InitialCreate.cs  20260108041445_InitialCreate.Designer.cs  20260109052021_InitialCreate.Designer.cs  20260109052021_InitialCreate.cs  20260110063432_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DataLabelingSystem/DataLabeling.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
template/: hts-log.txt
template/hts-cache/: new.lst  new.txt
(+196 files in other folders)
